<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="张舒翔的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/header.webp">
    <link rel="alternate" type="application/atom+xml" title="Apard zhang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        盲人的世界｜Apard zhang&#39;s blog
        
    </title>

    <link rel="canonical" href="https://realnewcomer.github.io/2023/10/18/theworldofblinder/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/header.webp')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Apard zhang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">标签</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="nullhttps://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/gotoblinder.jfif">


<style>
    
    header.intro-header {
        background-image: url('https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/gotoblinder.jfif?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>盲人的世界</h1>
                    
                    <span class="meta">
                         作者 Apard zhang
                        <span>
                          日期 2023-10-18
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#暖心好文"
                           title="暖心好文">暖心好文</a>
                        
                        <a class="tag" href="/tags/#科普"
                           title="科普">科普</a>
                        
                        <br/><span id="busuanzi_container_page_pv" style="display:none;">阅读量：<span id="busuanzi_value_page_pv"></span>次</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            盲人的世界
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="盲人的世界不止是一片漆黑"><a href="#盲人的世界不止是一片漆黑" class="headerlink" title="盲人的世界不止是一片漆黑"></a>盲人的世界不止是一片漆黑</h1><p>或许大多数人都会认为盲人“看”到的世界是一片漆黑，但事实并非如此，不是所有的盲人都是看不到的，六种不同类型的视觉障碍患者眼中的世界各不相同，让我们来分类看一看：</p>
<h2 id="1、先天性视觉障碍"><a href="#1、先天性视觉障碍" class="headerlink" title="1、先天性视觉障碍"></a>1、先天性视觉障碍</h2><p>如果你想问一位先天性视觉障碍的患者是不是“看”到的是一片漆黑，那可能就尴尬辽，因为他们并不知道“漆黑”到底是什么颜色~<br>由于先天性的视觉障碍，所以他们的脑海中不会出现任何具体的形象。所以，他们能看的眼睛带给他们的东西远比“漆黑”更抽象——空洞。<br>大家可以闭上一只眼睛，试一下空洞的赶脚。<br>网上有人说：可以试着闭上一只眼睛并用手捂住它，只用另一只眼睛看东西，此时你那只闭上的眼睛所观察到的，就是传说中的空洞。</p>
<h2 id="2、后天原因失明者"><a href="#2、后天原因失明者" class="headerlink" title="2、后天原因失明者"></a>2、后天原因失明者</h2><p>由于并非先天性的失明，所以在后天失明这部分患者的脑海中还存着这个世界的“模样”。<br>所以，当他们失明之后，他们所能看见的就变成了真正的“漆黑一片”。有的患者还这样描述：眼前世界就像是置身于一个完全黑暗的洞穴中一样。</p>
<h2 id="3、“部分失明”患者"><a href="#3、“部分失明”患者" class="headerlink" title="3、“部分失明”患者"></a>3、“部分失明”患者</h2><p>这部分失明患者也常被称作“视觉功能障碍患者”，他们能够“看到”的世界各不相同~</p>
<p>有的一团模糊，有的不能分辨颜色，还有的患者还对光亮特别敏感，白天出门在阳光底下行走时，世界于他而言处在一片刺眼的光照下，特别明亮。</p>
<h2 id="4、只能感知光的：知道是否有光"><a href="#4、只能感知光的：知道是否有光" class="headerlink" title="4、只能感知光的：知道是否有光"></a>4、只能感知光的：知道是否有光</h2><p>有一群视觉障碍患者只能感受到光的存在，这意思是，他们的眼睛可以感受光是否照射了下来，一部分人甚至可以分辨光源，而除了光之外，其他一切都是不存在的，仍是空洞。</p>
<h2 id="5、管状视觉障碍患者"><a href="#5、管状视觉障碍患者" class="headerlink" title="5、管状视觉障碍患者"></a>5、管状视觉障碍患者</h2><p>在管状视觉障碍患者的眼中，他们能看到的事物仅仅局限于一定范围之内的物体，视线范围受限，这种感觉很像是从一根管子里看一切事物，这种疾病通常是视觉神经受损导致的。</p>
<p>更具象描述的话，这类患者的视线就像拿着望远镜，只能看见这一圈的东西。</p>
<p><img src="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/sanguang.webp" alt="sanguang"></p>
<h2 id="6、色觉障碍患者"><a href="#6、色觉障碍患者" class="headerlink" title="6、色觉障碍患者"></a>6、色觉障碍患者</h2><p>色觉障碍通常称为色盲 , 他们能够看得清物体的形状，但是不能分辨颜色。<br>色盲又分为全色盲和部分色盲（红色盲、绿色盲、蓝黄色盲等）。色弱包括全色弱和部分色弱 (红色弱、绿色弱、蓝黄色弱等）。</p>
<p><img src="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/semang.webp" alt="semang"></p>
<h1 id="如果失明，应该如何做？"><a href="#如果失明，应该如何做？" class="headerlink" title="如果失明，应该如何做？"></a>如果失明，应该如何做？</h1><h2 id="1、先天性失明"><a href="#1、先天性失明" class="headerlink" title="1、先天性失明"></a>1、先天性失明</h2><p>建议早期发现、早期确诊治疗，有视力恢复的可能性！<br>先天性失明与遗传和胎内发育异常有关，可以引起的原因比较多。<br>比如先天性白内障，患者可以早期进行手术，考虑白内障摘除加玻璃体切割术治疗，待年龄增长植入人工晶体，视力可有部分恢复。</p>
<p>先天性青光眼考虑进行手术，常用的方式是小梁切开术等，并定期检测眼压。</p>
<h2 id="2、后天性失明"><a href="#2、后天性失明" class="headerlink" title="2、后天性失明"></a>2、后天性失明</h2><p>后天性失明的原因主要分为疾病引起和外伤引起2种。<br>白内障是导致后天致盲的首要原因；导致后天失明的第二个主要因素是青光眼疾病，发病者以青壮年人居多，重则视神经萎缩并导致永久性失明；导致后天失明的第三个因素是眼底病变。<br>除了疾病外，最应该引起我们注意的是因外伤引起的机械性眼球外伤致盲。<br>因钝力、刺伤、异物、爆炸等造成的眼外伤，会使眼睛角膜、巩膜遭受不同程度的伤害。<br>导致晶体破裂、外伤性白内障、玻璃体积血、视网膜脱落、脉络膜损伤破裂，对视力损害非常大，尤其需要注意的是对婴幼儿眼睛的保护。</p>
<p>平时大家一定要保护好眼睛，如果出现问题一定要及时检查治疗以免造成失明这个严重的后果！</p>
<p>总而言之，盲人的世界并不是”黑漆漆“的一片，他们眼中的世界和生活同样都很精彩，在生活中他们也有很多的辅助工具，比如我们常见的盲道、盲杖、无障碍卫生间和导盲犬等等。<br>先进医疗技术的突破创新还可以帮助视障人士群体，改善保障他们的生活，也希望大家可以平等且尊重对待每一位视障人士。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2023/10/17/设备/" data-toggle="tooltip" data-placement="top"
                           title="助盲设备">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81OTEwNy8zNTU2OQ==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B2%E4%BA%BA%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%8D%E6%AD%A2%E6%98%AF%E4%B8%80%E7%89%87%E6%BC%86%E9%BB%91"><span class="toc-text">盲人的世界不止是一片漆黑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%85%88%E5%A4%A9%E6%80%A7%E8%A7%86%E8%A7%89%E9%9A%9C%E7%A2%8D"><span class="toc-text">1、先天性视觉障碍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%90%8E%E5%A4%A9%E5%8E%9F%E5%9B%A0%E5%A4%B1%E6%98%8E%E8%80%85"><span class="toc-text">2、后天原因失明者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E2%80%9C%E9%83%A8%E5%88%86%E5%A4%B1%E6%98%8E%E2%80%9D%E6%82%A3%E8%80%85"><span class="toc-text">3、“部分失明”患者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%8F%AA%E8%83%BD%E6%84%9F%E7%9F%A5%E5%85%89%E7%9A%84%EF%BC%9A%E7%9F%A5%E9%81%93%E6%98%AF%E5%90%A6%E6%9C%89%E5%85%89"><span class="toc-text">4、只能感知光的：知道是否有光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%AE%A1%E7%8A%B6%E8%A7%86%E8%A7%89%E9%9A%9C%E7%A2%8D%E6%82%A3%E8%80%85"><span class="toc-text">5、管状视觉障碍患者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%89%B2%E8%A7%89%E9%9A%9C%E7%A2%8D%E6%82%A3%E8%80%85"><span class="toc-text">6、色觉障碍患者</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%A4%B1%E6%98%8E%EF%BC%8C%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%81%9A%EF%BC%9F"><span class="toc-text">如果失明，应该如何做？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%85%88%E5%A4%A9%E6%80%A7%E5%A4%B1%E6%98%8E"><span class="toc-text">1、先天性失明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%90%8E%E5%A4%A9%E6%80%A7%E5%A4%B1%E6%98%8E"><span class="toc-text">2、后天性失明</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#暖心好文"
                           title="暖心好文">暖心好文</a>
                        
                        <a class="tag" href="/tags/#科普"
                           title="科普">科普</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/realnewcomer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/realnewcomer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/realnewcomer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/realnewcomer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/realnewcomer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Apard zhang 2023
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://realnewcomer.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!--  -->

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"" style="font-size: 12px;display:none;">总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style="font-size: 12px;display:none;">总访客：<span id="busuanzi_value_site_uv"></span>人</span>
<!--wechat title img-->
<img class="wechat-title-img" src="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/header.webp">
</body>

</html>
